{
  "extends": [
    "@rocketseat/eslint-config/node",
    "prettier"
  ],
  "plugins": ["simple-import-sort"],
  "rules": {
    "no-useless-constructor": "off",
    "simple-import-sort/imports": "error",
    "no-unused-expressions":"off",
    "no-sequences":"off"
  },
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": "latest"
  }
}